.password-container
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 200px

input[type='password']
  padding: 10px
  font-size: 16px
  margin-bottom: 20px
  border: 1px solid #ccc
  border-radius: 5px
  width: 250px

.strength-indicators
  display: flex
  gap: 3px

.strength-box
  width: 60px
  height: 20px
  background-color: gray
  border-radius: 3px

.gray
  background-color: gray

.red
  background-color: red

.yellow
  background-color: yellow

.green
  background-color: green


.input-wrapper
  position: relative
  display: flex
  align-items: center


input[type='password'],
input[type='text']
  padding: 10px
  font-size: 16px
  margin-bottom: 20px
  border: 1px solid #ccc
  border-radius: 5px
  width: 250px
  padding-right: 40px


.toggle-password
  position: absolute
  right: 5px
  top: 5px
  background: none
  border: none
  cursor: pointer


.toggle-password img
  width: 30px
  height: 30px
